{
	"nodes":[
		{"id":"b95c6cd3ff0d13f4","x":-140,"y":-160,"width":250,"height":100,"type":"text","text":"Alapvető Ezoterikus Értés (1 pont, kezdőpont)"},
		{"id":"6cb807ec7e437248","x":-140,"y":0,"width":250,"height":60,"type":"text","text":"Alap Mágiaformák Ismerete (2 pont)"},
		{"id":"15a9fcf2749d30a0","x":-140,"y":-288,"width":250,"height":70,"type":"text","text":"Alap Spirituális Ismeret (2 pont)"},
		{"id":"2c0b5ddf7ff3ebc7","x":220,"y":-140,"width":250,"height":60,"type":"text","text":"Átfogó Ezoterikus Tudás (3 pont)"},
		{"id":"5314cea375851714","x":-440,"y":100,"width":250,"height":60,"type":"text","text":"Nyers Mágia Szakértő (3 pont)"},
		{"id":"d923b269fffeb16e","x":-140,"y":100,"width":250,"height":60,"type":"text","text":"Bárd Mágia Szakértő (3 pont)"},
		{"id":"a88cc4f6e8238588","x":-440,"y":0,"width":250,"height":60,"type":"text","text":"Elfogyasztott Kristályok Szakértő (3 pont)"},
		{"id":"5dc4cc2faf1ce77f","x":180,"y":0,"width":250,"height":60,"type":"text","text":"Kézműves Mágia Szakértő (3 pont)"},
		{"id":"d18abed6106d16fe","x":-140,"y":-400,"width":250,"height":60,"type":"text","text":"Szellemvilág Szakértő (3 pont)"},
		{"id":"da7e2944fdfcca4f","x":-460,"y":-218,"width":250,"height":108,"type":"text","text":"Alap Nagyobb Lények Tisztelete Ismeret (2 pont)"},
		{"id":"561b2a85099acb6c","x":-460,"y":-370,"width":250,"height":104,"type":"text","text":"Nagyobb Lények Tisztelete Szakértő (3 pont)"},
		{"id":"e77a70a4a36756f1","x":220,"y":-278,"width":250,"height":60,"type":"text","text":"Ezoterikus Összefüggések (6 pont)"},
		{"id":"9796df1d8e4fbcf5","x":-585,"y":240,"width":250,"height":60,"type":"text","text":"Mester Nyers Mágia Elmélet (5 pont)"},
		{"id":"7bb513e6ca395eea","x":-140,"y":240,"width":250,"height":60,"type":"text","text":"Mester Bárd Mágia Elmélet (5 pont)"},
		{"id":"0108e015c58d1b94","x":345,"y":240,"width":250,"height":100,"type":"text","text":"Mester Telepatikus & Elektromos Mágia Elmélet (5 pont)"},
		{"id":"9f6b34c3c15e347f","x":180,"y":80,"width":250,"height":100,"type":"text","text":"Telepatikus & Elektromos Mágia Szakértő (3 pont)"},
		{"id":"5dd109f6509297c4","x":-792,"y":-20,"width":250,"height":95,"type":"text","text":"Mester Elfogyasztott Kristályok Elmélet (5 pont)"},
		{"id":"41b90111ea7a72bf","x":540,"y":0,"width":250,"height":60,"type":"text","text":"Mester Kézműves Mágia Elmélet (5 pont)"},
		{"id":"f0c665a5dab152a9","x":-140,"y":-520,"width":250,"height":60,"type":"text","text":"Mester Szellemvilág (5 pont)"},
		{"id":"4b3475aa020d2ef5","x":-460,"y":-544,"width":250,"height":109,"type":"text","text":"Mester Nagyobb Lények Tisztelete (5 pont)"},
		{"id":"d0d70b97dd003812","x":220,"y":-400,"width":250,"height":60,"type":"text","text":"Misztérium Mester (8 pont)"},
		{"id":"7135ef21aa0a31e7","x":-942,"y":-544,"width":400,"height":400,"type":"file","file":"Játék/Szabályok/Skillfák/Skillek/Mágikus & Spirituális Ismeretek.md"}
	],
	"edges":[
		{"id":"1b61227de1a6a934","fromNode":"b95c6cd3ff0d13f4","fromSide":"bottom","toNode":"6cb807ec7e437248","toSide":"top"},
		{"id":"00d4424f3bf42ab6","fromNode":"b95c6cd3ff0d13f4","fromSide":"top","toNode":"15a9fcf2749d30a0","toSide":"bottom"},
		{"id":"e7e51012d7d03d7a","fromNode":"b95c6cd3ff0d13f4","fromSide":"left","toNode":"da7e2944fdfcca4f","toSide":"right"},
		{"id":"91aff4d4b7ffb1bd","fromNode":"b95c6cd3ff0d13f4","fromSide":"right","toNode":"2c0b5ddf7ff3ebc7","toSide":"left"},
		{"id":"08cba23613d48a55","fromNode":"6cb807ec7e437248","fromSide":"left","toNode":"a88cc4f6e8238588","toSide":"right"},
		{"id":"bd9cde3b8709eef2","fromNode":"6cb807ec7e437248","fromSide":"left","toNode":"5314cea375851714","toSide":"right"},
		{"id":"9d276b0ce04ab17c","fromNode":"6cb807ec7e437248","fromSide":"bottom","toNode":"d923b269fffeb16e","toSide":"top"},
		{"id":"306aac8f32cadd1c","fromNode":"6cb807ec7e437248","fromSide":"right","toNode":"5dc4cc2faf1ce77f","toSide":"left"},
		{"id":"3c675790f4e05062","fromNode":"6cb807ec7e437248","fromSide":"right","toNode":"9f6b34c3c15e347f","toSide":"left"},
		{"id":"4e3b781560c42708","fromNode":"15a9fcf2749d30a0","fromSide":"top","toNode":"d18abed6106d16fe","toSide":"bottom"},
		{"id":"f3bac4ac6c91371e","fromNode":"da7e2944fdfcca4f","fromSide":"top","toNode":"561b2a85099acb6c","toSide":"bottom"},
		{"id":"252cf059554e7319","fromNode":"2c0b5ddf7ff3ebc7","fromSide":"top","toNode":"e77a70a4a36756f1","toSide":"bottom"},
		{"id":"567276ca3e0ebd81","fromNode":"5314cea375851714","fromSide":"bottom","toNode":"9796df1d8e4fbcf5","toSide":"top"},
		{"id":"78a64f2327708afc","fromNode":"d923b269fffeb16e","fromSide":"bottom","toNode":"7bb513e6ca395eea","toSide":"top"},
		{"id":"f01d9f30fdbe556d","fromNode":"9f6b34c3c15e347f","fromSide":"bottom","toNode":"0108e015c58d1b94","toSide":"top"},
		{"id":"d60e4bd028a154c4","fromNode":"a88cc4f6e8238588","fromSide":"left","toNode":"5dd109f6509297c4","toSide":"right"},
		{"id":"53cc70ac56c401c4","fromNode":"5dc4cc2faf1ce77f","fromSide":"right","toNode":"41b90111ea7a72bf","toSide":"left"},
		{"id":"bf797aac80a10584","fromNode":"d18abed6106d16fe","fromSide":"top","toNode":"f0c665a5dab152a9","toSide":"bottom"},
		{"id":"ba1853664b112da6","fromNode":"561b2a85099acb6c","fromSide":"top","toNode":"4b3475aa020d2ef5","toSide":"bottom"},
		{"id":"730419b3de6591a1","fromNode":"e77a70a4a36756f1","fromSide":"top","toNode":"d0d70b97dd003812","toSide":"bottom"}
	]
}