{
	"nodes":[
		{"id":"e0562fc4bcecf7cc","type":"text","text":"Kezdőpont (Signiture Action)","x":-152,"y":-312,"width":250,"height":60},
		{"id":"42499c5029e41227","x":-480,"y":-220,"width":250,"height":60,"type":"text","text":"Passzív"},
		{"id":"a5e3d1f26da1bcfa","type":"text","text":"Passzív","x":-152,"y":-220,"width":250,"height":60},
		{"id":"e5c2a19c52fcb16e","type":"text","text":"Passzív","x":180,"y":-220,"width":250,"height":60},
		{"id":"45537526ee6d018b","type":"text","text":"Signiture Módosító","x":-480,"y":-120,"width":250,"height":60},
		{"id":"5df8c1aa761cb205","type":"text","text":"Signiture Módosító","x":-152,"y":-120,"width":250,"height":60},
		{"id":"95d0d1ebbaeb933c","type":"text","text":"Signiture Módosító","x":180,"y":-120,"width":250,"height":60},
		{"id":"caff1a7f2f794d85","type":"text","text":"Bónusz akció","x":-480,"y":-20,"width":250,"height":60},
		{"id":"eaebfcab56adea77","type":"text","text":"Bónusz akció","x":-152,"y":-20,"width":250,"height":60},
		{"id":"1f4786cf6aa20b6b","type":"text","text":"Bónusz akció","x":180,"y":-20,"width":250,"height":60}
	],
	"edges":[
		{"id":"c7bcc5fcab0d7eff","fromNode":"e0562fc4bcecf7cc","fromSide":"left","toNode":"42499c5029e41227","toSide":"top"},
		{"id":"d07889e6b2e63500","fromNode":"e0562fc4bcecf7cc","fromSide":"right","toNode":"e5c2a19c52fcb16e","toSide":"top"},
		{"id":"5868ab3bfd1e8ed1","fromNode":"e0562fc4bcecf7cc","fromSide":"bottom","toNode":"a5e3d1f26da1bcfa","toSide":"top"},
		{"id":"40b7d7dbc5313550","fromNode":"42499c5029e41227","fromSide":"bottom","toNode":"45537526ee6d018b","toSide":"top"},
		{"id":"561953e01818309d","fromNode":"a5e3d1f26da1bcfa","fromSide":"bottom","toNode":"5df8c1aa761cb205","toSide":"top"},
		{"id":"cd33ea7620a385d3","fromNode":"e5c2a19c52fcb16e","fromSide":"bottom","toNode":"95d0d1ebbaeb933c","toSide":"top"},
		{"id":"0253cef6e24db23a","fromNode":"45537526ee6d018b","fromSide":"bottom","toNode":"caff1a7f2f794d85","toSide":"top"},
		{"id":"2644e8df2134cac5","fromNode":"5df8c1aa761cb205","fromSide":"bottom","toNode":"eaebfcab56adea77","toSide":"top"},
		{"id":"05b0a2c9d809576f","fromNode":"95d0d1ebbaeb933c","fromSide":"bottom","toNode":"1f4786cf6aa20b6b","toSide":"top"}
	]
}