{
	"nodes":[
		{"id":"17fd1947b53a0b2a","x":25,"y":-400,"width":250,"height":60,"type":"text","text":"Alapvető Műveltség (1 pont)"},
		{"id":"320216b1f5048d79","x":25,"y":-160,"width":250,"height":60,"type":"text","text":"Alap Történelem Ismeret (2 pont)"},
		{"id":"f1731883153cef43","x":305,"y":-160,"width":250,"height":60,"type":"text","text":"Alap Földrajz Ismeret (2 pont)"},
		{"id":"a5fedb3f8dd41d38","x":-255,"y":-160,"width":250,"height":60,"type":"text","text":"Alap Kultúraismeret (2 pont)"},
		{"id":"a86337fba4b60d6c","x":585,"y":-160,"width":250,"height":60,"type":"text","text":"Alap Lénytan Ismeret (2 pont)"},
		{"id":"ba8f357a58340af4","x":-535,"y":-160,"width":250,"height":60,"type":"text","text":"Alap Herbária Ismeret (2 pont)"},
		{"id":"8a5d8cc4ade816f7","x":865,"y":-160,"width":250,"height":60,"type":"text","text":"Alap Ásványtan Ismeret (2 pont)"},
		{"id":"7db1cb51a6a9b0d2","x":-820,"y":-160,"width":250,"height":60,"type":"text","text":"Alap Mechanika Ismeret (2 pont)"},
		{"id":"18932d46dc61a545","x":25,"y":-520,"width":250,"height":60,"type":"text","text":"Átfogó Ismeret (3 pont)"},
		{"id":"30481badaf4247cc","x":25,"y":-20,"width":250,"height":60,"type":"text","text":"Specifikus Korszak Ismeret (3 pont)"},
		{"id":"e98cb4b79d3d7186","x":305,"y":-20,"width":250,"height":60,"type":"text","text":"Specifikus Terület Ismeret (3 pont)"},
		{"id":"8d0366074b333127","x":-255,"y":-20,"width":250,"height":60,"type":"text","text":"Specifikus Kultúra/Nép Ismeret (3 pont)"},
		{"id":"5c657f726f2cca98","x":585,"y":-20,"width":250,"height":60,"type":"text","text":"Specifikus Lénytípus Ismeret (3 pont)"},
		{"id":"9e7721bd87ce980e","x":-535,"y":-20,"width":250,"height":60,"type":"text","text":"Specifikus Növénytípus Ismeret (3 pont)"},
		{"id":"7995fdb8e5e5fd22","x":865,"y":-20,"width":250,"height":60,"type":"text","text":"Specifikus Ásványtípus Ismeret (3 pont)"},
		{"id":"f5cafb3f6e01d078","x":-820,"y":-20,"width":250,"height":60,"type":"text","text":"Összetett Szerkezetek Ismerete (3 pont)"},
		{"id":"69963141234f546f","x":25,"y":-640,"width":250,"height":60,"type":"text","text":"Szakértői Következtetés (5 pont)"},
		{"id":"f8e3f65bf09d6ba7","x":25,"y":120,"width":250,"height":100,"type":"text","text":"Kronológus (Mester Történelem) (5 pont)"},
		{"id":"7b9a2fbfb20b628d","x":305,"y":120,"width":250,"height":100,"type":"text","text":"Kartográfus (Mester Földrajz) (5 pont)"},
		{"id":"d7904fbe358755f9","x":-255,"y":120,"width":250,"height":100,"type":"text","text":"Diplomata (Mester Világismeret) (5 pont)"},
		{"id":"e13043b4890cbbeb","x":585,"y":120,"width":250,"height":100,"type":"text","text":"Vadász/Szakértő (Mester Lénytan) (5 pont)"},
		{"id":"c38e4321d358a18b","x":-535,"y":120,"width":250,"height":100,"type":"text","text":"Botanikus/Főzetmester (Mester Herbária) (5 pont)"},
		{"id":"842075e3f0dcad71","x":865,"y":120,"width":250,"height":100,"type":"text","text":"Geológus/Ércszakértő (Mester Ásványtan) (5 pont)"},
		{"id":"3649bb4001674581","x":-820,"y":120,"width":250,"height":98,"type":"text","text":"Gépész/Szerkezet Szakértő (Mester Mechanika) (5 pont)"},
		{"id":"1866f72168282a97","x":25,"y":300,"width":250,"height":60,"type":"text","text":"Mindentudó"},
		{"id":"47f0024184ce1a42","x":-50,"y":-1100,"width":400,"height":400,"type":"file","file":"Játék/Szabályok/Skillfák/Skillek/Tanulmányok & Akadémia.md"}
	],
	"edges":[
		{"id":"e3b233f24d9c52dd","fromNode":"17fd1947b53a0b2a","fromSide":"bottom","toNode":"7db1cb51a6a9b0d2","toSide":"top"},
		{"id":"9e36b3b5ac42354f","fromNode":"17fd1947b53a0b2a","fromSide":"bottom","toNode":"ba8f357a58340af4","toSide":"top"},
		{"id":"edbd9f98fdfb5b9e","fromNode":"17fd1947b53a0b2a","fromSide":"bottom","toNode":"a5fedb3f8dd41d38","toSide":"top"},
		{"id":"97d9a0cfe490637c","fromNode":"17fd1947b53a0b2a","fromSide":"bottom","toNode":"320216b1f5048d79","toSide":"top"},
		{"id":"60967a7af368a31b","fromNode":"17fd1947b53a0b2a","fromSide":"bottom","toNode":"f1731883153cef43","toSide":"top"},
		{"id":"8ec281d1b28d3c95","fromNode":"17fd1947b53a0b2a","fromSide":"bottom","toNode":"a86337fba4b60d6c","toSide":"top"},
		{"id":"76905ad02e086098","fromNode":"17fd1947b53a0b2a","fromSide":"bottom","toNode":"8a5d8cc4ade816f7","toSide":"top"},
		{"id":"f3c90b383971d171","fromNode":"17fd1947b53a0b2a","fromSide":"top","toNode":"18932d46dc61a545","toSide":"bottom"},
		{"id":"46828f90ef2ceeba","fromNode":"320216b1f5048d79","fromSide":"bottom","toNode":"30481badaf4247cc","toSide":"top"},
		{"id":"97dd9ad0bb99bdca","fromNode":"f1731883153cef43","fromSide":"bottom","toNode":"e98cb4b79d3d7186","toSide":"top"},
		{"id":"c23de63f3f461869","fromNode":"a5fedb3f8dd41d38","fromSide":"bottom","toNode":"8d0366074b333127","toSide":"top"},
		{"id":"0103e9cec0c8d356","fromNode":"a86337fba4b60d6c","fromSide":"bottom","toNode":"5c657f726f2cca98","toSide":"top"},
		{"id":"ffbe046b2ced9787","fromNode":"ba8f357a58340af4","fromSide":"bottom","toNode":"9e7721bd87ce980e","toSide":"top"},
		{"id":"41d7d9871d6a1708","fromNode":"8a5d8cc4ade816f7","fromSide":"bottom","toNode":"7995fdb8e5e5fd22","toSide":"top"},
		{"id":"a5298ff484793d9a","fromNode":"7db1cb51a6a9b0d2","fromSide":"bottom","toNode":"f5cafb3f6e01d078","toSide":"top"},
		{"id":"47b88f803e1818ad","fromNode":"18932d46dc61a545","fromSide":"top","toNode":"69963141234f546f","toSide":"bottom"},
		{"id":"36c764e5e1080d06","fromNode":"30481badaf4247cc","fromSide":"bottom","toNode":"f8e3f65bf09d6ba7","toSide":"top"},
		{"id":"2be2e76f759ed832","fromNode":"f5cafb3f6e01d078","fromSide":"bottom","toNode":"3649bb4001674581","toSide":"top"},
		{"id":"b58cb2f3583855b2","fromNode":"9e7721bd87ce980e","fromSide":"bottom","toNode":"c38e4321d358a18b","toSide":"top"},
		{"id":"e9d50879813e542f","fromNode":"8d0366074b333127","fromSide":"bottom","toNode":"d7904fbe358755f9","toSide":"top"},
		{"id":"06204dff729af138","fromNode":"e98cb4b79d3d7186","fromSide":"bottom","toNode":"7b9a2fbfb20b628d","toSide":"top"},
		{"id":"4135a123942626fc","fromNode":"5c657f726f2cca98","fromSide":"bottom","toNode":"e13043b4890cbbeb","toSide":"top"},
		{"id":"8f69d59074f8e78b","fromNode":"7995fdb8e5e5fd22","fromSide":"bottom","toNode":"842075e3f0dcad71","toSide":"top"},
		{"id":"5bba32f87c1a5e5b","fromNode":"3649bb4001674581","fromSide":"bottom","toNode":"1866f72168282a97","toSide":"left"},
		{"id":"8e2f803e3341f76a","fromNode":"c38e4321d358a18b","fromSide":"bottom","toNode":"1866f72168282a97","toSide":"left"},
		{"id":"e99a27c538c173c9","fromNode":"d7904fbe358755f9","fromSide":"bottom","toNode":"1866f72168282a97","toSide":"left"},
		{"id":"e35ca6241bd5acc5","fromNode":"f8e3f65bf09d6ba7","fromSide":"bottom","toNode":"1866f72168282a97","toSide":"top"},
		{"id":"6d479acef2a1592c","fromNode":"7b9a2fbfb20b628d","fromSide":"bottom","toNode":"1866f72168282a97","toSide":"right"},
		{"id":"4a8fe918722c3e9a","fromNode":"e13043b4890cbbeb","fromSide":"bottom","toNode":"1866f72168282a97","toSide":"right"},
		{"id":"591eafe6fd523083","fromNode":"842075e3f0dcad71","fromSide":"bottom","toNode":"1866f72168282a97","toSide":"right"}
	]
}