{
	"nodes":[
		{"id":"e9f8720ac8ba76e2","x":-140,"y":-360,"width":250,"height":60,"type":"text","text":"Alapvető etikett (Kezdőpont)"},
		{"id":"ce199b434efa7cd6","x":-449,"y":-249,"width":250,"height":60,"type":"text","text":"Pozíciók és rangok ismerete (1 pont)"},
		{"id":"597ce0c7a6a50618","x":-140,"y":-249,"width":250,"height":60,"type":"text","text":"Udvari etikett (2 pont)"},
		{"id":"f80679e43cfa0315","x":160,"y":-249,"width":250,"height":60,"type":"text","text":"Üzleti etikett (2 pont)"}
	],
	"edges":[
		{"id":"86e90789d142fa11","fromNode":"e9f8720ac8ba76e2","fromSide":"bottom","toNode":"597ce0c7a6a50618","toSide":"top"},
		{"id":"350a2886c62d4379","fromNode":"e9f8720ac8ba76e2","fromSide":"left","toNode":"ce199b434efa7cd6","toSide":"top"},
		{"id":"38f673ce0b9da5f6","fromNode":"e9f8720ac8ba76e2","fromSide":"right","toNode":"f80679e43cfa0315","toSide":"top"}
	]
}