{
	"nodes":[
		{"id":"307e9126b89a327a","x":-140,"y":-400,"width":250,"height":60,"type":"text","text":"Alkudozás (Kezdőpont)"},
		{"id":"a126f43a3aa7e4e2","x":-140,"y":-263,"width":250,"height":60,"type":"text","text":"Értékbecslés (2 pont)"},
		{"id":"2a7cba3845adcf4c","x":-460,"y":-263,"width":250,"height":60,"type":"text","text":"Beszerzőkeresés (2 pont)"},
		{"id":"3dfbcfd8d9f56ddc","x":180,"y":-263,"width":250,"height":60,"type":"text","text":"Eladói készség (1 pont)"},
		{"id":"3cfc989c6b8f6c79","x":-140,"y":-124,"width":250,"height":60,"type":"text","text":"Kedvezőbb eladás és vétel (3 pont)"}
	],
	"edges":[
		{"id":"9e26eba8fa8d4709","fromNode":"307e9126b89a327a","fromSide":"left","toNode":"2a7cba3845adcf4c","toSide":"top"},
		{"id":"6aa38fbad268b45d","fromNode":"307e9126b89a327a","fromSide":"right","toNode":"3dfbcfd8d9f56ddc","toSide":"top"},
		{"id":"95424dd32ef6437c","fromNode":"307e9126b89a327a","fromSide":"bottom","toNode":"a126f43a3aa7e4e2","toSide":"top"},
		{"id":"aaddbc48792c8667","fromNode":"2a7cba3845adcf4c","fromSide":"bottom","toNode":"3cfc989c6b8f6c79","toSide":"left"},
		{"id":"2c7b9b032ce81b51","fromNode":"a126f43a3aa7e4e2","fromSide":"bottom","toNode":"3cfc989c6b8f6c79","toSide":"top"},
		{"id":"05d0d24c22d7591d","fromNode":"3dfbcfd8d9f56ddc","fromSide":"bottom","toNode":"3cfc989c6b8f6c79","toSide":"right"}
	]
}