{
	"nodes":[
		{"id":"8cb107c981eed0c2","x":-71,"y":-176,"width":250,"height":96,"type":"text","text":"Alapfokú Növényismeret (1 pont, kezdőpont)"},
		{"id":"d815228115eb4e61","x":179,"y":2,"width":250,"height":97,"type":"text","text":"Alapfokú Ásványismeret (1 pont, kezdőpont)"},
		{"id":"400722da6618254d","x":-321,"y":-1,"width":250,"height":100,"type":"text","text":"Alapfokú Állatismeret (1 pont, kezdőpont)"},
		{"id":"c7f1973066638ce9","x":-71,"y":220,"width":250,"height":60,"type":"text","text":"Főzetek Kezdeti Lépései (2 pont)"},
		{"id":"18d2c37a706066b2","x":-502,"y":-204,"width":250,"height":60,"type":"text","text":"Mérgek Alapjai (2 pont)"},
		{"id":"c24767f91dcd25fd","x":-71,"y":-300,"width":250,"height":60,"type":"text","text":"Haladó Növényismeret (3 pont)"},
		{"id":"f13736fa75799cb1","x":-660,"y":19,"width":250,"height":60,"type":"text","text":"Haladó Állatismeret (1 pont)"},
		{"id":"5f2c1f4e2588ad2d","x":520,"y":21,"width":250,"height":60,"type":"text","text":"Haladó Ásványismeret (3 pont)"},
		{"id":"6c841a7978bbf9d8","x":-252,"y":160,"width":62,"height":60,"type":"text","text":""},
		{"id":"946b59728accc1a8","type":"text","text":"","x":304,"y":160,"width":62,"height":60},
		{"id":"70fce744df2e7ded","x":15,"y":368,"width":250,"height":60,"color":"5","type":"text","text":"Főzetek Mesterfokon (4 pont)"},
		{"id":"b7fb1a06dfbf3c35","type":"text","text":"","x":109,"y":100,"width":62,"height":60},
		{"id":"423ab2c1c6b1b925","type":"text","text":"","x":-472,"y":-360,"width":62,"height":60},
		{"id":"4fc4a2a95b47c88b","type":"text","text":"","x":-71,"y":-390,"width":62,"height":60},
		{"id":"76387ae6636e61e7","x":241,"y":-128,"width":250,"height":60,"type":"text","text":"Robbanószerek Alapjai (2 pont)"},
		{"id":"f167f6465f0e6a9d","type":"text","text":"","x":-252,"y":-330,"width":62,"height":60},
		{"id":"a4387bed814842f5","x":-312,"y":-510,"width":250,"height":60,"color":"4","type":"text","text":"Mérgek Mesterfokon (4 pont)"},
		{"id":"098ad378324eca64","x":665,"y":-257,"width":250,"height":60,"color":"1","type":"text","text":"Robbanószerek Mesterfokon (4 pont)"},
		{"id":"c378232dfbde6fe6","x":270,"y":-540,"width":250,"height":60,"type":"text","text":"Mágikus Porok Alapjai (3 pont)"},
		{"id":"f944f9788b60d924","x":270,"y":-800,"width":250,"height":60,"color":"6","type":"text","text":"Mágikus Porok Mesterfokon (5 pont)"},
		{"id":"0499040e82c692d0","type":"text","text":"","x":54,"y":-700,"width":62,"height":60},
		{"id":"ac4eea1ceab6364a","type":"text","text":"","x":364,"y":-700,"width":62,"height":60},
		{"id":"41ef03b22aee73be","type":"text","text":"","x":634,"y":-700,"width":62,"height":60},
		{"id":"21515c91c9a4ee59","type":"text","text":"","x":-472,"y":-800,"width":62,"height":60,"color":"#ffffff"},
		{"id":"b32ec1c7fbe11b50","x":-62,"y":-1024,"width":250,"height":60,"color":"#bb00ff","type":"text","text":"Legendás Alkímia (6 pont)"},
		{"id":"bc92f13d28bfe9a0","x":465,"y":160,"width":400,"height":400,"type":"file","file":"Játék/Szabályok/Skillfák/Skillek/Alkímia.md"}
	],
	"edges":[
		{"id":"ccd895b2bbd50d01","fromNode":"400722da6618254d","fromSide":"right","toNode":"c7f1973066638ce9","toSide":"top","fromEnd":"arrow"},
		{"id":"d88334894f179de8","fromNode":"8cb107c981eed0c2","fromSide":"bottom","toNode":"c7f1973066638ce9","toSide":"top","fromEnd":"arrow"},
		{"id":"2daca4b92d79423b","fromNode":"d815228115eb4e61","fromSide":"left","toNode":"c7f1973066638ce9","toSide":"top","fromEnd":"arrow"},
		{"id":"1e1539dc0ac082d1","fromNode":"400722da6618254d","fromSide":"top","toNode":"18d2c37a706066b2","toSide":"bottom","fromEnd":"arrow"},
		{"id":"76566d1eec536e97","fromNode":"8cb107c981eed0c2","fromSide":"left","toNode":"18d2c37a706066b2","toSide":"right","fromEnd":"arrow"},
		{"id":"debbeea985f3a35a","fromNode":"8cb107c981eed0c2","fromSide":"top","toNode":"c24767f91dcd25fd","toSide":"bottom"},
		{"id":"8fb28b3bce64d539","fromNode":"400722da6618254d","fromSide":"left","toNode":"f13736fa75799cb1","toSide":"right"},
		{"id":"e42f27149a5ad952","fromNode":"d815228115eb4e61","fromSide":"right","toNode":"5f2c1f4e2588ad2d","toSide":"left"},
		{"id":"12f523407978f3d4","fromNode":"c7f1973066638ce9","fromSide":"left","toNode":"6c841a7978bbf9d8","toSide":"right"},
		{"id":"4302e406b6f30315","fromNode":"c7f1973066638ce9","fromSide":"right","toNode":"946b59728accc1a8","toSide":"left"},
		{"id":"e4a4290522503c73","fromNode":"d815228115eb4e61","fromSide":"bottom","toNode":"946b59728accc1a8","toSide":"top"},
		{"id":"4cdc8ed182d7ed6c","fromNode":"c7f1973066638ce9","fromSide":"top","toNode":"b7fb1a06dfbf3c35","toSide":"bottom"},
		{"id":"5ee44e6fb3bca0fb","fromNode":"6c841a7978bbf9d8","fromSide":"bottom","toNode":"70fce744df2e7ded","toSide":"left","fromEnd":"arrow"},
		{"id":"485885ed4cd56fb3","fromNode":"946b59728accc1a8","fromSide":"bottom","toNode":"70fce744df2e7ded","toSide":"right","fromEnd":"arrow"},
		{"id":"a5d39b8c006b51d3","fromNode":"f13736fa75799cb1","fromSide":"bottom","toNode":"6c841a7978bbf9d8","toSide":"left"},
		{"id":"919bfd2bf9000f93","fromNode":"c24767f91dcd25fd","fromSide":"right","toNode":"b7fb1a06dfbf3c35","toSide":"top"},
		{"id":"480c9ac8071af6d5","fromNode":"b7fb1a06dfbf3c35","fromSide":"right","toNode":"70fce744df2e7ded","toSide":"right","fromEnd":"arrow"},
		{"id":"6c7975752ca87bd9","fromNode":"c24767f91dcd25fd","fromSide":"left","toNode":"f167f6465f0e6a9d","toSide":"right"},
		{"id":"3117b72c37e3d61e","fromNode":"18d2c37a706066b2","fromSide":"top","toNode":"f167f6465f0e6a9d","toSide":"left"},
		{"id":"7fc5ac10d132399d","fromNode":"18d2c37a706066b2","fromSide":"top","toNode":"423ab2c1c6b1b925","toSide":"bottom"},
		{"id":"6268533da04f5a54","fromNode":"f13736fa75799cb1","fromSide":"top","toNode":"423ab2c1c6b1b925","toSide":"left"},
		{"id":"125399000896ea16","fromNode":"5f2c1f4e2588ad2d","fromSide":"top","toNode":"4fc4a2a95b47c88b","toSide":"right"},
		{"id":"2a166ed8dba646f5","fromNode":"d815228115eb4e61","fromSide":"top","toNode":"76387ae6636e61e7","toSide":"bottom"},
		{"id":"d37d6ddbfa67dde2","fromNode":"18d2c37a706066b2","fromSide":"top","toNode":"4fc4a2a95b47c88b","toSide":"left"},
		{"id":"4ba7da037e479ca6","fromNode":"423ab2c1c6b1b925","fromSide":"top","toNode":"a4387bed814842f5","toSide":"left","fromEnd":"arrow"},
		{"id":"33862d35d28d4034","fromNode":"f167f6465f0e6a9d","fromSide":"top","toNode":"a4387bed814842f5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"1c82f7b013fd7428","fromNode":"4fc4a2a95b47c88b","fromSide":"top","toNode":"a4387bed814842f5","toSide":"right","fromEnd":"arrow"},
		{"id":"377f4e1d1e99bde4","fromNode":"76387ae6636e61e7","fromSide":"top","toNode":"098ad378324eca64","toSide":"left"},
		{"id":"6b45c5f9ed3cc532","fromNode":"5f2c1f4e2588ad2d","fromSide":"top","toNode":"098ad378324eca64","toSide":"bottom"},
		{"id":"846a8491b396ef05","fromNode":"c24767f91dcd25fd","fromSide":"top","toNode":"c378232dfbde6fe6","toSide":"left"},
		{"id":"6fbc068654a8f542","fromNode":"5f2c1f4e2588ad2d","fromSide":"top","toNode":"c378232dfbde6fe6","toSide":"bottom"},
		{"id":"ea92c69b4696f86d","fromNode":"c378232dfbde6fe6","fromSide":"top","toNode":"0499040e82c692d0","toSide":"bottom"},
		{"id":"203717e6d32579de","fromNode":"c378232dfbde6fe6","fromSide":"top","toNode":"ac4eea1ceab6364a","toSide":"bottom"},
		{"id":"0656aeb21af73e23","fromNode":"c378232dfbde6fe6","fromSide":"top","toNode":"41ef03b22aee73be","toSide":"bottom"},
		{"id":"12ef66f1aee31724","fromNode":"098ad378324eca64","fromSide":"top","toNode":"41ef03b22aee73be","toSide":"right","color":"1"},
		{"id":"cd823e7c3c4bfc6a","fromNode":"a4387bed814842f5","fromSide":"top","toNode":"0499040e82c692d0","toSide":"left","color":"4"},
		{"id":"f7d0ef2940480b3d","fromNode":"70fce744df2e7ded","fromSide":"top","toNode":"ac4eea1ceab6364a","toSide":"left","color":"5"},
		{"id":"948e443822a6a414","fromNode":"0499040e82c692d0","fromSide":"top","toNode":"f944f9788b60d924","toSide":"left","fromEnd":"arrow"},
		{"id":"76cea4f66dba42fb","fromNode":"ac4eea1ceab6364a","fromSide":"top","toNode":"f944f9788b60d924","toSide":"bottom","fromEnd":"arrow"},
		{"id":"97d749ae48c0f015","fromNode":"41ef03b22aee73be","fromSide":"top","toNode":"f944f9788b60d924","toSide":"right","fromEnd":"arrow"},
		{"id":"f94fdca31f6f2efd","fromNode":"a4387bed814842f5","fromSide":"top","toNode":"21515c91c9a4ee59","toSide":"bottom","color":"4"},
		{"id":"3e23d5d476941678","fromNode":"70fce744df2e7ded","fromSide":"left","toNode":"21515c91c9a4ee59","toSide":"left","color":"5"},
		{"id":"748fc00086c6285f","fromNode":"098ad378324eca64","fromSide":"left","toNode":"21515c91c9a4ee59","toSide":"right","color":"1"},
		{"id":"bb70a83dee1672fa","fromNode":"21515c91c9a4ee59","fromSide":"top","toNode":"b32ec1c7fbe11b50","toSide":"left","color":"#ffffff"},
		{"id":"cb7967a428608f2e","fromNode":"f944f9788b60d924","fromSide":"top","toNode":"b32ec1c7fbe11b50","toSide":"right","color":"6"}
	]
}