{
	"nodes":[
		{"type":"group","id":"89f8d8283f7968ef","x":-960,"y":-660,"width":640,"height":300,"label":"Mágikus fegyverviselés"},
		{"type":"text","text":"Fegyverhordás (1 pont)","id":"f68b8ff9a427e95e","x":-140,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Egyszerű támadás (1 pont)","id":"5d990171616639e4","x":-440,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Combo támadás / Második ütés (3 pont)","id":"bf8a65ea338146ff","x":-440,"y":-180,"width":250,"height":60},
		{"type":"text","text":"Új fegyver kiválasztása (Kezdőpont)","id":"83fb0c83c008edfd","x":-140,"y":-560,"width":250,"height":60},
		{"type":"text","text":"Mágia (Előfeltétel)","id":"12f66d247f4ccaa0","x":-940,"y":-650,"width":250,"height":60},
		{"type":"text","text":"Mágia ötvözés fegyverhez (1 pont)","id":"1f403b0414e597b4","x":-940,"y":-560,"width":250,"height":60},
		{"type":"text","text":"Mágikus utóhatás támadás után (3 pont)","id":"63bf775790601699","x":-920,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Mágikus infúzió (1 pont)","id":"a78d17d5e0247831","x":-580,"y":-560,"width":250,"height":60},
		{"id":"09ca60a981f2aeb0","type":"text","text":"Speciális funkció {Ha van} (1 pont)","x":-740,"y":-180,"width":250,"height":60},
		{"type":"text","text":"Hárítás (2 pont)","id":"f5293fb73ed58ac6","x":-140,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Védekezés (1 pont)","id":"5d506bf4d8312ea0","x":160,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Ellentámadás (1 pont)","id":"f8a6bfe0e6f4c1d6","x":-140,"y":-80,"width":250,"height":60},
		{"id":"b3584f6560898ff5","type":"text","text":"Egy-kezes használat {Ha kétkezes} (5 pont)","x":160,"y":-650,"width":250,"height":60},
		{"type":"text","text":"Duális fegyverhasználat {Ha egy-kezes} (1 pont)","id":"5ceaf392527cc6ee","x":160,"y":-540,"width":250,"height":100}
	],
	"edges":[
		{"id":"58a65232d67cdd6e","fromNode":"f68b8ff9a427e95e","fromSide":"bottom","toNode":"5d990171616639e4","toSide":"top"},
		{"id":"4f6b971fb0e6afe4","fromNode":"f68b8ff9a427e95e","fromSide":"bottom","toNode":"5d506bf4d8312ea0","toSide":"top"},
		{"id":"8c14d31fd688d489","fromNode":"f68b8ff9a427e95e","fromSide":"bottom","toNode":"f5293fb73ed58ac6","toSide":"top"},
		{"id":"e94a2a23575065d4","fromNode":"f5293fb73ed58ac6","fromSide":"bottom","toNode":"f8a6bfe0e6f4c1d6","toSide":"top"},
		{"id":"dc4d882c50f39f0f","fromNode":"5d990171616639e4","fromSide":"bottom","toNode":"bf8a65ea338146ff","toSide":"top"},
		{"id":"68c83a384d618a31","fromNode":"bf8a65ea338146ff","fromSide":"right","toNode":"f8a6bfe0e6f4c1d6","toSide":"top"},
		{"id":"2a564a6b2782b451","fromNode":"12f66d247f4ccaa0","fromSide":"bottom","toNode":"1f403b0414e597b4","toSide":"top"},
		{"id":"60a174144a9cf3aa","fromNode":"1f403b0414e597b4","fromSide":"right","toNode":"a78d17d5e0247831","toSide":"left"},
		{"id":"ffbeeebe67580581","fromNode":"1f403b0414e597b4","fromSide":"bottom","toNode":"63bf775790601699","toSide":"top"},
		{"id":"3235ccae2434afbd","fromNode":"5d990171616639e4","fromSide":"left","toNode":"63bf775790601699","toSide":"right"},
		{"id":"1626dff19d14fb70","fromNode":"83fb0c83c008edfd","fromSide":"bottom","toNode":"f68b8ff9a427e95e","toSide":"top"},
		{"id":"f7a2d09fd7bbd9c5","fromNode":"f68b8ff9a427e95e","fromSide":"right","toNode":"5ceaf392527cc6ee","toSide":"bottom"},
		{"id":"ae4eae2f700fcb6a","fromNode":"f68b8ff9a427e95e","fromSide":"right","toNode":"b3584f6560898ff5","toSide":"left"},
		{"id":"142c63c32dd86775","fromNode":"b3584f6560898ff5","fromSide":"bottom","toNode":"5ceaf392527cc6ee","toSide":"top"},
		{"id":"1c2e9f6251abcd0b","fromNode":"5d990171616639e4","fromSide":"left","toNode":"09ca60a981f2aeb0","toSide":"top"}
	]
}