{
	"nodes":[
		{"id":"6f3a8918b0138191","type":"text","text":"Adott téma/helyszín/személy kiválasztása és alapismeretek (Kezdőpont)","x":-132,"y":-420,"width":250,"height":152},
		{"id":"9dd9c65906d763e7","type":"text","text":"Kapcsolódó élőlények ismerete (1 pont)","x":-440,"y":-214,"width":250,"height":60},
		{"id":"8155b31a579027f9","type":"text","text":"Kapcsolódó tárgyak ismerete (1 pont)","x":-132,"y":-214,"width":250,"height":60},
		{"id":"447a9451b0d96dbf","type":"text","text":"Kapcsolódó fogalmak ismerete (1 pont)","x":180,"y":-214,"width":250,"height":60},
		{"id":"64527d1547fe20b0","type":"text","text":"Mély ismeret (1 pont)","x":-132,"y":-80,"width":250,"height":60}
	],
	"edges":[
		{"id":"e77e90b248cea1cd","fromNode":"9dd9c65906d763e7","fromSide":"bottom","toNode":"64527d1547fe20b0","toSide":"left"},
		{"id":"cc0c7a643e58afb1","fromNode":"8155b31a579027f9","fromSide":"bottom","toNode":"64527d1547fe20b0","toSide":"top"},
		{"id":"5ac63d4a5869dad4","fromNode":"447a9451b0d96dbf","fromSide":"bottom","toNode":"64527d1547fe20b0","toSide":"right"},
		{"id":"b14cc297eb691520","fromNode":"6f3a8918b0138191","fromSide":"left","toNode":"9dd9c65906d763e7","toSide":"top"},
		{"id":"722e1c5634e16309","fromNode":"6f3a8918b0138191","fromSide":"bottom","toNode":"8155b31a579027f9","toSide":"top"},
		{"id":"eb72ba6b3fbc614e","fromNode":"6f3a8918b0138191","fromSide":"right","toNode":"447a9451b0d96dbf","toSide":"top"}
	]
}