{
	"nodes":[
		{"type":"text","text":"Emberek","id":"dbafacd1956fcbd7","x":-135,"y":-44,"width":250,"height":60},
		{"type":"text","text":"Fél-törpök","id":"ef08f66e33a0cf58","x":-135,"y":-160,"width":250,"height":60},
		{"type":"text","text":"Törpék","id":"a3e63088a2058cea","x":-135,"y":-260,"width":250,"height":60},
		{"type":"text","text":"Kőtörpék","id":"7639f0ca1d3f2288","x":-135,"y":-360,"width":250,"height":60},
		{"type":"text","text":"Magmatörpék","id":"cbabb7f8d6efcfb9","x":-135,"y":-460,"width":250,"height":60},
		{"type":"text","text":"Telepaták","id":"41b5dd703b7acc4d","x":-420,"y":-160,"width":250,"height":60},
		{"type":"text","text":"Lidércek","id":"cf438bac58a02b5d","x":-537,"y":-260,"width":250,"height":60},
		{"type":"text","text":"Emlékek","id":"e36396549687355c","x":-662,"y":-360,"width":250,"height":60},
		{"type":"text","text":"Elmeszülöttek","id":"8e648bfe67aad43b","x":-759,"y":-447,"width":250,"height":60},
		{"type":"text","text":"Szárnyasok","id":"12f43bfa4b934d2c","x":160,"y":-160,"width":250,"height":60},
		{"type":"text","text":"Égiek","id":"3366bcf94de04dcc","x":285,"y":-260,"width":250,"height":60},
		{"type":"text","text":"Hárpiák","id":"cdf1613944fb67fe","x":410,"y":-360,"width":250,"height":60},
		{"type":"text","text":"Szárnyszülöttek","id":"5dfc5ddfd92806db","x":532,"y":-457,"width":250,"height":60},
		{"type":"text","text":"Fagyottak","id":"0304e19869c56283","x":-135,"y":60,"width":250,"height":60},
		{"type":"text","text":"Óriások","id":"aa7e45e3d903dad8","x":-135,"y":160,"width":250,"height":60},
		{"type":"text","text":"Égimeszelők","id":"72f0efb9db97923c","x":-135,"y":260,"width":250,"height":60},
		{"type":"text","text":"Titánok","id":"bbc014c9ff9b8bb8","x":-135,"y":360,"width":250,"height":60},
		{"type":"text","text":"Vademberek","id":"dd92f38400bc66a6","x":-420,"y":60,"width":250,"height":60},
		{"type":"text","text":"Vadak","id":"c666340021f4d427","x":-537,"y":160,"width":250,"height":60},
		{"type":"text","text":"Állatlények","id":"77c127d2cca4d1dc","x":-662,"y":260,"width":250,"height":60},
		{"type":"text","text":"Szörnyszülöttek","id":"8ddbbec8c4da4f8c","x":-759,"y":360,"width":250,"height":60},
		{"type":"text","text":"Tengerjárók","id":"715eb82920f73fa2","x":160,"y":60,"width":250,"height":60},
		{"type":"text","text":"Kétéltűek","id":"6fc534c5b696736a","x":285,"y":160,"width":250,"height":60},
		{"type":"text","text":"Sellők","id":"80767fc79c08ba47","x":410,"y":260,"width":250,"height":60},
		{"type":"text","text":"Mélységszülöttek","id":"9988b6fcb3e556e0","x":532,"y":360,"width":250,"height":60},
		{"type":"text","text":"Fél-elfek","id":"36e82b583f8b09fb","x":-458,"y":-44,"width":163,"height":60},
		{"type":"text","text":"Fél-orcok","id":"5235d124466deb93","x":285,"y":-44,"width":136,"height":60},
		{"type":"text","text":"Orcok","id":"a1fa58541261c73a","x":441,"y":-44,"width":130,"height":60},
		{"type":"text","text":"Démonok","id":"0b105a293adfb4d0","x":590,"y":-44,"width":150,"height":60},
		{"type":"text","text":"Relikviák","id":"752af06084d1bb48","x":760,"y":-44,"width":140,"height":60},
		{"type":"text","text":"Őstrollok","id":"b3341acc9d443dd8","x":-920,"y":-44,"width":136,"height":60},
		{"type":"text","text":"Trollok","id":"8f5285b9fc3fbd6b","x":-759,"y":-44,"width":134,"height":60},
		{"type":"text","text":"Elfek","id":"5a2fe07889827f90","x":-588,"y":-44,"width":102,"height":60}
	],
	"edges":[
		{"id":"08569dc8fdb246fd","fromNode":"cbabb7f8d6efcfb9","fromSide":"bottom","toNode":"7639f0ca1d3f2288","toSide":"top","toEnd":"none"},
		{"id":"9520b47091cf1af4","fromNode":"7639f0ca1d3f2288","fromSide":"bottom","toNode":"a3e63088a2058cea","toSide":"top","toEnd":"none"},
		{"id":"635dbcd7e821afc6","fromNode":"a3e63088a2058cea","fromSide":"bottom","toNode":"ef08f66e33a0cf58","toSide":"top","toEnd":"none"},
		{"id":"5ac5c5f3a42aa7dc","fromNode":"ef08f66e33a0cf58","fromSide":"bottom","toNode":"dbafacd1956fcbd7","toSide":"top","toEnd":"none"},
		{"id":"632c57ea944f875d","fromNode":"8e648bfe67aad43b","fromSide":"bottom","toNode":"e36396549687355c","toSide":"top","toEnd":"none"},
		{"id":"5d437378c0273c0f","fromNode":"e36396549687355c","fromSide":"bottom","toNode":"cf438bac58a02b5d","toSide":"top","toEnd":"none"},
		{"id":"6f13d886a3761f7f","fromNode":"cf438bac58a02b5d","fromSide":"bottom","toNode":"41b5dd703b7acc4d","toSide":"top","toEnd":"none"},
		{"id":"3caaa0578bdd3c80","fromNode":"41b5dd703b7acc4d","fromSide":"bottom","toNode":"dbafacd1956fcbd7","toSide":"left","toEnd":"none"},
		{"id":"d721a496d1b2483c","fromNode":"5dfc5ddfd92806db","fromSide":"bottom","toNode":"cdf1613944fb67fe","toSide":"top","toEnd":"none"},
		{"id":"347b3f94d4f4a54d","fromNode":"cdf1613944fb67fe","fromSide":"bottom","toNode":"3366bcf94de04dcc","toSide":"top","toEnd":"none"},
		{"id":"a14d11de0530c10c","fromNode":"3366bcf94de04dcc","fromSide":"bottom","toNode":"12f43bfa4b934d2c","toSide":"top","toEnd":"none"},
		{"id":"b065be087c63dd6d","fromNode":"12f43bfa4b934d2c","fromSide":"bottom","toNode":"dbafacd1956fcbd7","toSide":"right","toEnd":"none"},
		{"id":"60e9ed504f0a8dfc","fromNode":"dbafacd1956fcbd7","fromSide":"bottom","toNode":"0304e19869c56283","toSide":"top","toEnd":"none"},
		{"id":"c4e63034f960baad","fromNode":"0304e19869c56283","fromSide":"bottom","toNode":"aa7e45e3d903dad8","toSide":"top","toEnd":"none"},
		{"id":"4377a237659ca460","fromNode":"aa7e45e3d903dad8","fromSide":"bottom","toNode":"72f0efb9db97923c","toSide":"top","toEnd":"none"},
		{"id":"20175e04ce1bcf06","fromNode":"72f0efb9db97923c","fromSide":"bottom","toNode":"bbc014c9ff9b8bb8","toSide":"top","toEnd":"none"},
		{"id":"c765706fb21f4191","fromNode":"dbafacd1956fcbd7","fromSide":"left","toNode":"dd92f38400bc66a6","toSide":"top","toEnd":"none"},
		{"id":"ec3d06b0edc7999d","fromNode":"dd92f38400bc66a6","fromSide":"bottom","toNode":"c666340021f4d427","toSide":"top","toEnd":"none"},
		{"id":"50a008790d22ebf5","fromNode":"c666340021f4d427","fromSide":"bottom","toNode":"77c127d2cca4d1dc","toSide":"top","toEnd":"none"},
		{"id":"b789b6be8f0a11a3","fromNode":"77c127d2cca4d1dc","fromSide":"bottom","toNode":"8ddbbec8c4da4f8c","toSide":"top","toEnd":"none"},
		{"id":"6edd2d279dfa0c4a","fromNode":"dbafacd1956fcbd7","fromSide":"right","toNode":"715eb82920f73fa2","toSide":"top","toEnd":"none"},
		{"id":"a461de288985372c","fromNode":"715eb82920f73fa2","fromSide":"bottom","toNode":"6fc534c5b696736a","toSide":"top","toEnd":"none"},
		{"id":"92edc9d85ddb1e33","fromNode":"6fc534c5b696736a","fromSide":"bottom","toNode":"80767fc79c08ba47","toSide":"top","toEnd":"none"},
		{"id":"a5bc5e93d64feea6","fromNode":"80767fc79c08ba47","fromSide":"bottom","toNode":"9988b6fcb3e556e0","toSide":"top","toEnd":"none"},
		{"id":"03777addaa825483","fromNode":"36e82b583f8b09fb","fromSide":"right","toNode":"dbafacd1956fcbd7","toSide":"left","toEnd":"none"},
		{"id":"4257e9a0bee2cf13","fromNode":"5a2fe07889827f90","fromSide":"right","toNode":"36e82b583f8b09fb","toSide":"left","toEnd":"none"},
		{"id":"5ea7014883918a4c","fromNode":"8f5285b9fc3fbd6b","fromSide":"right","toNode":"5a2fe07889827f90","toSide":"left","toEnd":"none"},
		{"id":"bc4e4778862708b4","fromNode":"b3341acc9d443dd8","fromSide":"right","toNode":"8f5285b9fc3fbd6b","toSide":"left","toEnd":"none"},
		{"id":"e8a28ba509ffddcc","fromNode":"0b105a293adfb4d0","fromSide":"right","toNode":"752af06084d1bb48","toSide":"left","toEnd":"none"},
		{"id":"eae4b75718158ec5","fromNode":"a1fa58541261c73a","fromSide":"right","toNode":"0b105a293adfb4d0","toSide":"left","toEnd":"none"},
		{"id":"c6bb9c85061bf71f","fromNode":"5235d124466deb93","fromSide":"right","toNode":"a1fa58541261c73a","toSide":"left","toEnd":"none"},
		{"id":"762f78b472e48969","fromNode":"dbafacd1956fcbd7","fromSide":"right","toNode":"5235d124466deb93","toSide":"left","toEnd":"none"}
	]
}