{
	"nodes":[
		{"id":"569c99b96d6fd624","type":"text","text":"Hatás fő funkciójának feloldása (kezdőpont)","x":-121,"y":-180,"width":250,"height":60},
		{"id":"667397bce3c331b9","type":"text","text":"Hatás fixálás elem szerint (1 pont)","x":-440,"y":-60,"width":250,"height":60},
		{"id":"10428777c8594f47","type":"text","text":"Párhuzamos elemekkel való használat (1 pont)","x":200,"y":-60,"width":250,"height":60},
		{"id":"e2f359032211c78d","type":"text","text":"Hatás mellékhatásainak kiválasztása (1 pont)","x":-121,"y":40,"width":250,"height":60}
	],
	"edges":[
		{"id":"be10fa2f7819d27d","fromNode":"569c99b96d6fd624","fromSide":"bottom","toNode":"667397bce3c331b9","toSide":"top"},
		{"id":"9b393278457e57ef","fromNode":"569c99b96d6fd624","fromSide":"bottom","toNode":"e2f359032211c78d","toSide":"top"},
		{"id":"5c00ca5d957530f5","fromNode":"569c99b96d6fd624","fromSide":"bottom","toNode":"10428777c8594f47","toSide":"top"}
	]
}