{
	"nodes":[
		{"id":"e0562fc4bcecf7cc","type":"text","text":"Hajítás (Signiture Action)","x":-152,"y":-312,"width":250,"height":60},
		{"id":"42499c5029e41227","type":"text","text":"Távolság 2x <Passzív> (1 pont)","x":-480,"y":-220,"width":250,"height":60},
		{"id":"a5e3d1f26da1bcfa","type":"text","text":"Sebzés -> 1d8 <Passzív> (1 pont)","x":-152,"y":-220,"width":250,"height":60},
		{"id":"e5c2a19c52fcb16e","type":"text","text":"Távolság /2, maradék eltolja a célpontot <Passzív> (1 pont)","x":180,"y":-252,"width":250,"height":92},
		{"id":"45537526ee6d018b","type":"text","text":"Több célpont (2 pont)","x":-480,"y":-120,"width":250,"height":60},
		{"id":"5df8c1aa761cb205","type":"text","text":"Csavart Hajítás (2 pont)","x":-152,"y":-120,"width":250,"height":60},
		{"id":"95d0d1ebbaeb933c","type":"text","text":"Nehézhajítás (2 pont)","x":180,"y":-120,"width":250,"height":60},
		{"id":"eaebfcab56adea77","type":"text","text":"Bekészítés (3 pont)","x":-152,"y":-20,"width":250,"height":60},
		{"id":"166a00bbe6b36a3b","type":"file","file":"01 - Játék/Szabályok/Skillfák/Skillek/Hajítás.md","x":-210,"y":-580,"width":390,"height":220}
	],
	"edges":[
		{"id":"c7bcc5fcab0d7eff","fromNode":"e0562fc4bcecf7cc","fromSide":"left","toNode":"42499c5029e41227","toSide":"top"},
		{"id":"d07889e6b2e63500","fromNode":"e0562fc4bcecf7cc","fromSide":"right","toNode":"e5c2a19c52fcb16e","toSide":"top"},
		{"id":"5868ab3bfd1e8ed1","fromNode":"e0562fc4bcecf7cc","fromSide":"bottom","toNode":"a5e3d1f26da1bcfa","toSide":"top"},
		{"id":"40b7d7dbc5313550","fromNode":"42499c5029e41227","fromSide":"bottom","toNode":"45537526ee6d018b","toSide":"top"},
		{"id":"561953e01818309d","fromNode":"a5e3d1f26da1bcfa","fromSide":"bottom","toNode":"5df8c1aa761cb205","toSide":"top"},
		{"id":"cd33ea7620a385d3","fromNode":"e5c2a19c52fcb16e","fromSide":"bottom","toNode":"95d0d1ebbaeb933c","toSide":"top"},
		{"id":"2644e8df2134cac5","fromNode":"5df8c1aa761cb205","fromSide":"bottom","toNode":"eaebfcab56adea77","toSide":"top","toEnd":"none"},
		{"id":"31395afaf49d833c","fromNode":"45537526ee6d018b","fromSide":"bottom","toNode":"eaebfcab56adea77","toSide":"left","toEnd":"none"},
		{"id":"83a1a98cb4a69193","fromNode":"95d0d1ebbaeb933c","fromSide":"bottom","toNode":"eaebfcab56adea77","toSide":"right","toEnd":"none"}
	]
}